{
  "name": "proto-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server",
    "start:next": "next",
    "build": "next build",
    "start": "NODE_ENV=production node server"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "next": "9.3.2",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  }
}
